<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2138" measuredH="1185" mockupW="2133" mockupH="1178">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="61" y="65" w="368" h="486" measuredW="200" measuredH="212" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Map%20Layers%0ASearch%20Data%0AAnalysis%0AMarginalia%0ASetting</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="143" y="65" w="271" h="486" measuredW="271" measuredH="486" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="271" measuredH="486" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <src>./assets/layers.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="43" y="43" w="220" h="-1" measuredW="215" measuredH="78" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Topographic%20Base%20Map%20%28Vector%29%0AHERE%20Base%20Map%20%28Vector%29%0AOpen%20Street%20Map%20%28Vector%29%0A%3CNONE%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="718" y="65" w="368" h="486" measuredW="200" measuredH="212" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Map%20Layers%0ASearch%20Data%0AAnalysis%0AMarginalia%0ASetting</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="799" y="190" w="270" h="356" measuredW="270" measuredH="380" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C996%2C782</crop>
        <src>./assets/layers2.png</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="816" y="76" w="237" h="-1" measuredW="124" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20data...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="1001" y="160" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="816" y="162" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20layers%20returned</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="320" y="518" w="32" h="33" measuredW="31" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <menuIcon>false</menuIcon>
        <state>disabled</state>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="275" y="518" w="38" h="33" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="361" y="517" w="37" h="35" measuredW="46" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>TrashIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="975" y="518" w="32" h="33" measuredW="31" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="930" y="518" w="38" h="33" measuredW="46" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1016" y="517" w="37" h="35" measuredW="46" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>TrashIcon%7Csmall</icon>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="1086" y="65" w="893" h="483" measuredW="1058" measuredH="574" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapdisplay.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="5" y="210" w="645" h="317" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changed%20up%20the%20tab%20order...map%20layers%20now%20on%20the%20top%0A%20%0AAdded%20new%20%22vector%20base%20map%22%20concept.%20This%20is%20a%20default%20layer%20that%20can%20not%20be%20deleted%20%28but%20can%20be%20set%20to%20%3CNONE%3E%0A%20%0AFor%20the%20demo%20we%20%28Redlands%29will%20create%202%20of%20these%20%28Topographic%20Base%20Map%20and%20HERE%20Base%20Map%29.%20It%27s%20a%20dynamic%20map%20service%20%28http%3A//pod.arcgis.com%3A6080/arcgis/rest/services/temp/CTM25K_Basemap/MapServer%29.%20%0A%20%0AWhen%20making%20the%20web%20map%20to%20export%20into%20AI%2C%20can%20you%20add%20this%20dynamic%20map%20service%20to%20the%20bottom%20%28like%20a%20base%20map%29%20and%20the%20feature%20service%20on%20top%3FThis%20is%20a%20concept%20we%20want%20to%20try%20and%20see%20how%20well%20it%20preforms%20that%20would%20allow%20us%20to%20quickly%20built%20more%20complex%20maps%20in%20AI.%0A%20%0AThe%20other%20layer%20on%20top%20%28Zion...and%20it%27s%20sublayer%29%20is%20our%20existing%20workflow%20of%20a%20layer%20coming%20from%20a%20feature%20service</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="51" y="551" w="487" h="123" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom%20button%20will%20zoom%20the%20map%20display%20to%20the%20selected%20layer%0A+%20%28add%29%20is%20disabled%20in%20the%20Map%20Layers%20tab%20%28as%20user%20can%20not%20make%20a%20new%20layer%20without%20data%29%0ADelete%20removes%20layer%20from%20the%20map</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="694" y="538" w="384" h="123" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom%20button%20will%20zoom%20the%20map%20display%20to%20the%20selected%20layer%0A+%20%28add%29%20adds%20the%20selected%20%28found%20layer%29%20to%20the%20map%20%28layers%29%20%0ADelete%20is%20disabled%20as%20we%20dont%27%20need%20to%20delete%20serach%20results</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="816" y="107" w="237" h="-1" measuredW="221" measuredH="46" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vector%20Layers%20%28Feature%20Service%29%0ARaster%20Layers%20%28Image%20Service%29</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="816" y="226" w="384" h="262" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moved%20search%20off%20the%20map%20onto%20the%20search%20tab%20itself%0A%20%0AAlso%20added%20a%20%22filter%22%20for%20the%20search.%20Right%20now%20we%27ve%20only%20been%20looking%20for%20feature%20services%2C%20which%20allows%20the%20data%20to%20come%20into%20AI%20as%20vector.%0A%20%0AHowever%2C%20I%20want%20to%20expand%20this%20concept%20and%20how%20we%20use%20this%20UI%20as%20a%20whole.%20I%27d%20like%20to%20add%20the%20excat%20same%20UI%20and%20workflow%20to%20PhotoShop.%20The%20only%20differance%20is%20we%20are%20searching%20for%20rasters%20%28not%20vectors%29%20and%20we%27d%20be%20brining%20in%20TIFF/JEPG%20into%20PhotoShop.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1442" y="285" w="-1" h="-1" measuredW="32" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>1%3A25%2C000</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="1245" y="95" w="479" h="196" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Define%20map%3A%20This%20shows%20the%20same%20dimentions%20as%20the%20box%20on%20the%20map%20does.%20However%20user%20can%20type%20is%20explict%20values%20%28width/height%29%20as%20well%20and%20constrain%20the%20proportions%20%28icon%29%20in%20the%20middle.%0A%20%0AI%20want%20the%20abilit%20to%20expeclilly%20set%20the%20width%20and%20height%20of%20the%20map.%20We%20need%20to%20user%20our%20existing%20service%20to%20to%20this%3A%20..this%20calculation/value%20should%20come%20from%20our%20POD%20rest%20endpoint%20%28calcualte%20extent%3A%20dynamic%20scale%29%0A%20%0Ahttp%3A//pod-ags-srv-1.esri.com%3A6080/arcgis/rest/services/mcs_pod/Calculators/GPServer/CalculateScale%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="1724" y="95" w="264" h="315" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20map%20will%20make%20a%20AI%20file%20export%20that%20includes%20%22vector%20base%20map%22%20layers%20and%20the%20feature%20services%20%28like%20we%20do%20now%29.%0A%20%0ASarah%20and%20I%20have%20been%20look%20into%20the%20differances%20between%20PDF%20and%20AI%20exports%20and%20we%20belive%20the%20AI%20file%20export%20that%20comes%20out%20of%20ArcGIS%20will%20get%20is%20closer%20to%20what%20we%20want%20in%20bring%20into%20AI.%20%0A%20%0ASee%20detailed%20manual%20steps%20user%20perfroms%20in%20AI%20that%20we%20would%20like%20to%20automate%20in%20AI.%20They%20are%20in%20the%20doc%3A%0A%20%0AAI_Organization_Steps_WhenExportingAsIllustrator.docx</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SearchBox" x="1129" y="81" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20location...</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1095" y="95" w="150" h="123" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20a%20geograhic%20location...using%20Esri%20world%20geocoder</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1877" y="70" w="96" h="40" measuredW="82" measuredH="56" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sign%20In/Out%0ALogged%20in%3A%20cloveman</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="1962" y="22" w="176" h="108" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login/out%20and%20show%20current%20login</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="61" y="698" w="368" h="486" measuredW="200" measuredH="212" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <selectedIndex>2</selectedIndex>
        <text>Map%20Layers%0ASearch%20Data%0AAnalysis%0AMarginalia%0ASetting</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="320" y="1151" w="32" h="33" measuredW="31" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="275" y="1151" w="38" h="33" measuredW="46" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>SearchIcon%7Csmall</icon>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="361" y="1150" w="37" h="35" measuredW="46" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>TrashIcon%7Csmall</icon>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="161" y="854" w="239" h="-1" measuredW="127" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20Map%20Layer</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="159" y="706" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Operation</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="635" y="706" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Operation%20Type</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Tree" x="151" y="727" w="255" h="105" measuredW="300" measuredH="225" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%3E%20Overlay%0Av%20Proximity%0A.%3E%20Buffer%0A.%3E%20Near</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="163" y="892" w="235" h="-1" measuredW="161" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Output%20Layer%20Name</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="943" w="235" h="-1" measuredW="67" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distance</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="67" y="992" w="487" h="123" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20would%20be%20a%20limited%20subset%20of%20GP%20process%20that%20would%20be%20run%20%28we%20can%20prototype%20time%20using%20buffer%20GP%20tool%29.%20The%20ideas%20would%20be%20user%20could%20select%20a%20map%20layer%20%28feature%20service%29%2C%20and%20the%20operation%20would%20happen%20in%20AGOL%20and%20the%20end%20result%20of%20the%20process%20would%20be%20added%20to%20the%20web%20map...but%20also%20exported%20as%20a%20new%20AI%20file/layer%20and%20added%20back%20into%20AI%20using%20the%20name%20given</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="607" y="698" w="368" h="486" measuredW="200" measuredH="212" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <selectedIndex>3</selectedIndex>
        <text>Map%20Layers%0ASearch%20Data%0AAnalysis%0AMarginalia%0ASetting</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="709" y="883" w="239" h="-1" measuredW="127" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20Map%20Layer</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="866" y="1151" w="32" h="33" measuredW="31" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="821" y="1151" w="38" h="33" measuredW="46" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>SearchIcon%7Csmall</icon>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="907" y="1150" w="37" h="35" measuredW="46" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>TrashIcon%7Csmall</icon>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="705" y="706" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Element</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Tree" x="697" y="727" w="255" h="141" measuredW="300" measuredH="225" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%3E%20Map%20Text%0Av%20Scale%20Bars%0A.%3E%20Line%0A.%3E%20Alternating%0A%3E%20North%20Arrows%0A%3E%20Grids</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="601" y="988" w="487" h="123" measuredW="109" measuredH="123" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Series%20of%20cartograhic%20tools%0A%20%0AMap%20text%20for%20example%20allows%20user%20to%20click%20a%20locaion%20in%20AI%20%28on%20the%20map%29%20have%20have%20the%20current%20text%20symbol%20be%20used%20to%20add%20a%20text%20element</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="709" y="927" w="239" h="-1" measuredW="58" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CallOut" x="5" y="190" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CallOut" x="769" y="237" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CallOut" x="1952" y="160" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CallOut" x="778" y="348" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CallOut" x="51" y="985" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CallOut" x="1464" y="69" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CallOut" x="2084" y="7" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
  </controls>
</mockup>